# Must be unique in a given SonarQube instance.
sonar.projectKey=akimd_bison

# This is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=GNU Bison
sonar.projectVersion=3.2

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.

sonar.cfamily.build-wrapper-output=bw-outputs
sonar.sourceEncoding=UTF-8
